server.port=8084
server.error.include-message=always
spring.application.name=login-service

#Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8661/eureka
eureka.instance.hostname=localhost
