server.port=8084
server.error.include-message=always
spring.application.name=login-service

#Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8661/eureka
eureka.instance.hostname=localhost

#JWT
jwt.secretKey = 
jwt.validityInMilliseconds = 3600000

#Acruator
management.endpoints.web.exposure.include=health,info
management.endpoint.info.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true

#Google OAuth
spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=
